{
  "tasks": {
    "build": "deno run --allow-env --allow-read --allow-write --allow-run karabiner.ts",
    "watch": "deno run --watch --allow-env --allow-read --allow-write --allow-run karabiner.ts"
  },
  "imports": {
    "karabiner_ts": "https://deno.land/x/karabinerts@1.29.0/deno.ts"
  }
}
